Wed, 08 Oct 2014 14:38:33 -0500
README.rdoc	Mon, 06 Oct 2014 17:03:59 -0500
app/controllers/application_controller.rb	Mon, 06 Oct 2014 17:03:59 -0500
app/controllers/articles_controller.rb	Wed, 08 Oct 2014 14:03:22 -0500
app/controllers/author_sessions_controller.rb	Wed, 08 Oct 2014 00:32:58 -0500
app/controllers/authors_controller.rb	Wed, 08 Oct 2014 13:09:23 -0500
app/controllers/comments_controller.rb	Wed, 08 Oct 2014 13:13:58 -0500
app/controllers/tags_controller.rb	Wed, 08 Oct 2014 13:12:47 -0500
app/helpers/application_helper.rb	Mon, 06 Oct 2014 17:03:59 -0500
app/helpers/articles_helper.rb	Wed, 08 Oct 2014 13:56:43 -0500
app/helpers/author_sessions_helper.rb	Wed, 08 Oct 2014 00:29:50 -0500
app/helpers/authors_helper.rb	Tue, 07 Oct 2014 23:57:05 -0500
app/helpers/comments_helper.rb	Tue, 07 Oct 2014 16:10:12 -0500
app/helpers/tags_helper.rb	Tue, 07 Oct 2014 18:54:24 -0500
app/models/article.rb	Wed, 08 Oct 2014 13:51:38 -0500
app/models/author.rb	Wed, 08 Oct 2014 13:51:49 -0500
app/models/comment.rb	Tue, 07 Oct 2014 15:33:28 -0500
app/models/tag.rb	Tue, 07 Oct 2014 16:42:25 -0500
app/models/tagging.rb	Tue, 07 Oct 2014 16:37:01 -0500
